[gd_scene load_steps=3 format=3 uid="uid://dlc18wjeng2ss"]

[ext_resource type="PackedScene" uid="uid://ckbyymss4oog6" path="res://scenes/Grapple Tile.tscn" id="1_hbesm"]
[ext_resource type="PackedScene" uid="uid://ntjdpgy3eytt" path="res://scenes/Non-Grapple Tile.tscn" id="2_8e30e"]

[node name="Level1" type="Node3D"]

[node name="Non-Grapplable" type="Node3D" parent="."]

[node name="Non-Grapple Tile4" parent="Non-Grapplable" instance=ExtResource("2_8e30e")]
transform = Transform3D(0.883864, 0, -0.467743, 0, 1, 0, 0.467743, 0, 0.883864, 12.615, 0, 7.83054)
tileScale = Vector3(15, 20, 1)

[node name="Non-Grapple Tile" parent="Non-Grapplable" instance=ExtResource("2_8e30e")]
transform = Transform3D(0.940265, 0, -0.340445, 0, 1, 0, 0.340445, 0, 0.940265, 12.2977, -0.0538692, 45.2921)
tileScale = Vector3(20, 20, 1)

[node name="Non-Grapple Tile2" parent="Non-Grapplable" instance=ExtResource("2_8e30e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.1463, 0, 57.6164)
tileScale = Vector3(1, 20, 10)

[node name="Non-Grapple Tile3" parent="Non-Grapplable" instance=ExtResource("2_8e30e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.4814, 9.53674e-07, 29.0823)
tileScale = Vector3(1, 20, 25)

[node name="Grappleable" type="Node3D" parent="."]

[node name="Grapple Tile" parent="Grappleable" instance=ExtResource("1_hbesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.96819, -10, -5.6863)
tileScale = Vector3(20, 0.8, 20)

[node name="Grapple Tile2" parent="Grappleable" instance=ExtResource("1_hbesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3894, 0, 12.4635)
tileScale = Vector3(2, 2, 2)

[node name="Grapple Tile3" parent="Grappleable" instance=ExtResource("1_hbesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.00551, 0, 19.2258)
tileScale = Vector3(2, 2, 2)

[node name="Grapple Tile4" parent="Grappleable" instance=ExtResource("1_hbesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.46356, 0, 28.6948)
tileScale = Vector3(2, 2, 2)

[node name="Grapple Tile5" parent="Grappleable" instance=ExtResource("1_hbesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0622005, 0, 34.848)
tileScale = Vector3(2, 2, 2)

[node name="Grapple Tile6" parent="Grappleable" instance=ExtResource("1_hbesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5437, 0, 30.6073)
tileScale = Vector3(2, 2, 2)

[node name="Grapple Tile7" parent="Grappleable" instance=ExtResource("1_hbesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.73462, 0, 46.176)
tileScale = Vector3(2, 2, 2)

[node name="Grapple Tile8" parent="Grappleable" instance=ExtResource("1_hbesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.08712, 0, 46.4199)
tileScale = Vector3(2, 2, 2)

[node name="Grapple Tile9" parent="Grappleable" instance=ExtResource("1_hbesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.29051, 0, 42.9424)
tileScale = Vector3(2, 2, 2)

[node name="Grapple Tile10" parent="Grappleable" instance=ExtResource("1_hbesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.10829, 0, 53.9282)
tileScale = Vector3(2, 2, 2)

[node name="Grapple Tile11" parent="Grappleable" instance=ExtResource("1_hbesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4859, 0, 56.2992)
tileScale = Vector3(2, 2, 2)

[node name="Grapple Tile12" parent="Grappleable" instance=ExtResource("1_hbesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0458, 0, 50.9249)
tileScale = Vector3(2, 2, 2)

[node name="Grapple Tile13" parent="Grappleable" instance=ExtResource("1_hbesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2346, 0, 59.7767)
tileScale = Vector3(2, 2, 2)

[node name="Grapple Tile14" parent="Grappleable" instance=ExtResource("1_hbesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1797, 0, 68.8656)
tileScale = Vector3(2, 2, 2)

[node name="Grapple Tile15" parent="Grappleable" instance=ExtResource("1_hbesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5958, 0, 66.3134)
tileScale = Vector3(2, 2, 2)

[node name="Grapple Tile16" parent="Grappleable" instance=ExtResource("1_hbesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.4032, 0, 70.1038)
tileScale = Vector3(2, 2, 2)

[node name="Grapple Tile17" parent="Grappleable" instance=ExtResource("1_hbesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.1046, 0, 58.8809)
tileScale = Vector3(2, 2, 2)

[node name="Grapple Tile18" parent="Grappleable" instance=ExtResource("1_hbesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.0355, 0, 52.5582)
tileScale = Vector3(2, 2, 2)

[node name="Grapple Tile19" parent="Grappleable" instance=ExtResource("1_hbesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.311, 0, 34.9335)
tileScale = Vector3(2, 2, 2)

[node name="Grapple Tile20" parent="Grappleable" instance=ExtResource("1_hbesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.0047, 0, 30.7447)
tileScale = Vector3(2, 2, 2)

[node name="Grapple Tile21" parent="Grappleable" instance=ExtResource("1_hbesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.3803, 0, 22.6063)
tileScale = Vector3(2, 2, 2)

[node name="Grapple Tile22" parent="Grappleable" instance=ExtResource("1_hbesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.6515, 0, 12.648)
tileScale = Vector3(2, 2, 2)

[node name="Grapple Tile23" parent="Grappleable" instance=ExtResource("1_hbesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5559, 0, 8.53825)
tileScale = Vector3(2, 2, 2)

[node name="Grapple Tile24" parent="Grappleable" instance=ExtResource("1_hbesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.7755, 0, 2.29455)
tileScale = Vector3(2, 2, 2)

[node name="Grapple Tile25" parent="Grappleable" instance=ExtResource("1_hbesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7557, 0, 0.871932)
tileScale = Vector3(2, 2, 2)

[node name="Grapple Tile26" parent="Grappleable" instance=ExtResource("1_hbesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6426, 0, -6.08308)
tileScale = Vector3(2, 2, 2)

[node name="Grapple Tile27" parent="Grappleable" instance=ExtResource("1_hbesm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.24414, 0, 2.13648)
tileScale = Vector3(2, 2, 2)
