[gd_scene load_steps=54 format=3 uid="uid://cvjtpms5ngmfd"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_gwmyc"]
[ext_resource type="Script" path="res://scenes/Player.gd" id="2_ggin3"]
[ext_resource type="PackedScene" uid="uid://bpdj5njb8nhot" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_fullglove_hand.tscn" id="2_y0yj3"]
[ext_resource type="PackedScene" uid="uid://6yqe5ewl3v73" path="res://scenes/SettingVignette.tscn" id="3_3eyrt"]
[ext_resource type="PackedScene" uid="uid://d1tl07geqm5xq" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_fullglove_hand.tscn" id="3_dt7cu"]
[ext_resource type="Script" path="res://scenes/ApplySettings.gd" id="3_yjpxp"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="4_qos05"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="5_03cjs"]
[ext_resource type="Texture2D" uid="uid://biugmgasrshjb" path="res://Valve_1m x 1m.png" id="5_wpjj5"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="5_xvi8n"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="7_0g1nu"]
[ext_resource type="PackedScene" uid="uid://c78tjrtiyqna8" path="res://CustomBehaviors/movement_grapple.tscn" id="8_d0qs5"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="8_ic85i"]
[ext_resource type="PackedScene" uid="uid://c2q5phg8w08o" path="res://addons/godot-xr-tools/functions/movement_jump.tscn" id="9_7x7yy"]
[ext_resource type="PackedScene" uid="uid://bvi3ewagrbyb4" path="res://scenes/LeftHandUI.tscn" id="9_hfmw0"]
[ext_resource type="PackedScene" uid="uid://i6t1hvxfla7" path="res://scenes/LeftActionHandler.tscn" id="10_ov7cj"]
[ext_resource type="PackedScene" uid="uid://cnbh8wvacxdyg" path="res://scenes/pistol.tscn" id="10_uqgmu"]
[ext_resource type="PackedScene" uid="uid://ckbyymss4oog6" path="res://scenes/Grapple Tile.tscn" id="16_j826l"]
[ext_resource type="Script" path="res://scenes/VelocityLimiter.gd" id="17_eu5um"]
[ext_resource type="Texture2D" uid="uid://c578p1pmnvtoe" path="res://Valve_1m x 1m_blue.png" id="17_m7o4p"]
[ext_resource type="PackedScene" uid="uid://dlc18wjeng2ss" path="res://scenes/Level1.tscn" id="18_0rwny"]
[ext_resource type="Script" path="res://scenes/Non-Grapple Tile.gd" id="18_lcudp"]
[ext_resource type="Script" path="res://scenes/Killbox.gd" id="19_gqhjd"]
[ext_resource type="PackedScene" uid="uid://h4tvn6os8xjs" path="res://scenes/Target.tscn" id="20_gsvin"]
[ext_resource type="PackedScene" uid="uid://cootu2tvvr2hx" path="res://scenes/Instructions/InstructionsBlocks.tscn" id="20_yxj0k"]
[ext_resource type="Script" path="res://scenes/Instructions/LookAtCamera.gd" id="21_ejjw3"]
[ext_resource type="PackedScene" uid="uid://vqf7imj4wtyy" path="res://scenes/Level2.tscn" id="21_y5o53"]
[ext_resource type="PackedScene" uid="uid://d1w01v8bpyxdy" path="res://scenes/Instructions/InstructionsTarget.tscn" id="24_nx2na"]
[ext_resource type="PackedScene" uid="uid://00pkxxd6f6n0" path="res://scenes/Level3.tscn" id="28_c63gm"]

[sub_resource type="BoxMesh" id="BoxMesh_ta0ex"]
resource_local_to_scene = true
size = Vector3(0.05, 0.05, 0.05)
subdivide_depth = 20

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0qwi"]
albedo_color = Color(0.25098, 0.25098, 0.25098, 1)
metallic = 1.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g37nn"]
sky_top_color = Color(0.384314, 0.454902, 0.54902, 1)

[sub_resource type="Sky" id="Sky_xuoek"]
sky_material = SubResource("ProceduralSkyMaterial_g37nn")

[sub_resource type="Environment" id="Environment_4bpdf"]
background_mode = 2
sky = SubResource("Sky_xuoek")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3vts"]
albedo_texture = ExtResource("17_m7o4p")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_kx47m"]
material = SubResource("StandardMaterial3D_k3vts")
size = Vector3(60, 1, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_lerc8"]
size = Vector3(60, 1, 60)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rx4ob"]
load_path = "res://.godot/imported/Block Texture 2.png-413ea1e5d954e003826680533721f2c0.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sv0do"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 1, 1)
emission_energy_multiplier = 2.0
emission_operator = 1
emission_texture = SubResource("CompressedTexture2D_rx4ob")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_24run"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_sv0do")

[sub_resource type="BoxShape3D" id="BoxShape3D_6v7cb"]

[sub_resource type="BoxMesh" id="BoxMesh_ckih2"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_sv0do")

[sub_resource type="BoxShape3D" id="BoxShape3D_blujb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xvybo"]
size = Vector3(900, 250, 900)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egiep"]
albedo_texture = ExtResource("5_wpjj5")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_cta82"]
material = SubResource("StandardMaterial3D_egiep")
size = Vector3(5, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_lbhyh"]
size = Vector3(5, 1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05w0s"]
albedo_texture = ExtResource("5_wpjj5")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_1tymf"]
material = SubResource("StandardMaterial3D_05w0s")
size = Vector3(15, 1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_fjbad"]
size = Vector3(15, 1, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i1xbn"]
albedo_texture = ExtResource("5_wpjj5")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(1, 0, 0)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_55de6"]
material = SubResource("StandardMaterial3D_i1xbn")
size = Vector3(30, 60, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kgfbe"]
size = Vector3(30, 60, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_gwmyc")

[node name="XROrigin3D" type="XROrigin3D" parent="." node_paths=PackedStringArray("weapon")]
current = true
script = ExtResource("2_ggin3")
weapon = NodePath("RightHand/Pistol")

[node name="ApplySettings" type="Node" parent="XROrigin3D"]
script = ExtResource("3_yjpxp")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
current = true

[node name="SettingVignette" parent="XROrigin3D/XRCamera3D" instance=ExtResource("3_3eyrt")]

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/LeftHand" instance=ExtResource("2_y0yj3")]

[node name="MovementDirect" parent="XROrigin3D/LeftHand" instance=ExtResource("5_xvi8n")]
max_speed = 20.0
enabled = false

[node name="FunctionPointer" parent="XROrigin3D/LeftHand" instance=ExtResource("5_03cjs")]
laser_length = 1
show_target = true
distance = 75.0

[node name="MovementGrapple" parent="XROrigin3D/LeftHand" instance=ExtResource("8_d0qs5")]
grapple_length = 75.0
winch_speed = 20.0
grapple_button_action = "trigger_touch"

[node name="Grapple_Target" parent="XROrigin3D/LeftHand/MovementGrapple" index="1"]
mesh = SubResource("BoxMesh_ta0ex")

[node name="Line" parent="XROrigin3D/LeftHand/MovementGrapple/LineHelper" index="0"]
material = SubResource("StandardMaterial3D_d0qwi")

[node name="UIHandWindow" parent="XROrigin3D/LeftHand" instance=ExtResource("8_ic85i")]
transform = Transform3D(1, 0, 0, 0, 0.92388, 0.382683, 0, -0.382683, 0.92388, 0.25, 0.15, 0)
visible = false
screen_size = Vector2(0.5, 0.25)
viewport_size = Vector2(693, 341)
scene = ExtResource("9_hfmw0")
collision_layer = 0

[node name="LeftActionHandler" parent="XROrigin3D/LeftHand" node_paths=PackedStringArray("ui") instance=ExtResource("10_ov7cj")]
ui = NodePath("../UIHandWindow")

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.426367, 1.17134, -0.253401)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/RightHand" instance=ExtResource("3_dt7cu")]

[node name="MovementJump" parent="XROrigin3D/RightHand" instance=ExtResource("9_7x7yy")]
jump_button_action = "primary_click"

[node name="Pistol" parent="XROrigin3D/RightHand" instance=ExtResource("10_uqgmu")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.00668335, 0)

[node name="FunctionPointer" parent="XROrigin3D/RightHand" instance=ExtResource("5_03cjs")]
laser_length = 1
show_target = true
distance = 1000.0

[node name="MovementDirect" parent="XROrigin3D/RightHand" instance=ExtResource("5_xvi8n")]
max_speed = 5.0

[node name="MovementTurn" parent="XROrigin3D/RightHand" instance=ExtResource("4_qos05")]
unique_name_in_owner = true
turn_mode = 2
smooth_turn_speed = 4.25

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("7_0g1nu")]
collision_layer = 524800
input_ray_pickable = false
player_radius = 0.7
player_height_min = 1.5

[node name="VelocityLimiter" type="Node3D" parent="XROrigin3D/PlayerBody"]
script = ExtResource("17_eu5um")
limit = 80

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.938776, 0.344528, 0, -0.344528, 0.938776, 0, 4.04726, 3.14195)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = SubResource("Environment_4bpdf")

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 17

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_kx47m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_lerc8")

[node name="IntroComponents" type="Node3D" parent="."]

[node name="Grapple Tile" parent="IntroComponents" instance=ExtResource("16_j826l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -5)

[node name="Non-Grapple Tile" type="StaticBody3D" parent="IntroComponents"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -5)
script = ExtResource("18_lcudp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="IntroComponents/Non-Grapple Tile"]
mesh = SubResource("BoxMesh_24run")

[node name="CollisionShape3D" type="CollisionShape3D" parent="IntroComponents/Non-Grapple Tile"]
shape = SubResource("BoxShape3D_6v7cb")

[node name="InstructionsBlocks" parent="IntroComponents" instance=ExtResource("20_yxj0k")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -1.01965, 2.18306, -5)
script = ExtResource("21_ejjw3")

[node name="Grapple Tile2" parent="IntroComponents" instance=ExtResource("16_j826l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3.5, -3)

[node name="Non-Grapple Tile2" type="StaticBody3D" parent="IntroComponents"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3.5, -3)
script = ExtResource("18_lcudp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="IntroComponents/Non-Grapple Tile2"]
mesh = SubResource("BoxMesh_ckih2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="IntroComponents/Non-Grapple Tile2"]
shape = SubResource("BoxShape3D_blujb")

[node name="InstructionsTarget" parent="IntroComponents" instance=ExtResource("24_nx2na")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.63891, 2.33343, -1.31294)
script = ExtResource("21_ejjw3")

[node name="Target" parent="IntroComponents" instance=ExtResource("20_gsvin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.681, 1, -1.23188)

[node name="Killzone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.95589, 38.0687, -29.8295)
collision_layer = 512
collision_mask = 513
monitorable = false
priority = 1.0
script = ExtResource("19_gqhjd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Killzone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.628, 30.7615, -347.254)
shape = SubResource("BoxShape3D_xvybo")

[node name="DebugLevel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
visible = false

[node name="SkyCube3" type="StaticBody3D" parent="DebugLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 0)
collision_layer = 17

[node name="MeshInstance3D" type="MeshInstance3D" parent="DebugLevel/SkyCube3"]
mesh = SubResource("BoxMesh_cta82")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DebugLevel/SkyCube3"]
shape = SubResource("BoxShape3D_lbhyh")

[node name="SkyCube2" type="StaticBody3D" parent="DebugLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 0)
collision_layer = 17

[node name="MeshInstance3D" type="MeshInstance3D" parent="DebugLevel/SkyCube2"]
mesh = SubResource("BoxMesh_cta82")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DebugLevel/SkyCube2"]
shape = SubResource("BoxShape3D_lbhyh")

[node name="SkyCube" type="StaticBody3D" parent="DebugLevel"]
collision_layer = 17

[node name="MeshInstance3D" type="MeshInstance3D" parent="DebugLevel/SkyCube"]
mesh = SubResource("BoxMesh_cta82")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DebugLevel/SkyCube"]
shape = SubResource("BoxShape3D_lbhyh")

[node name="SkyCube4" type="StaticBody3D" parent="DebugLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.4438, -50.5757, 0)
collision_layer = 17

[node name="MeshInstance3D" type="MeshInstance3D" parent="DebugLevel/SkyCube4"]
mesh = SubResource("BoxMesh_1tymf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DebugLevel/SkyCube4"]
shape = SubResource("BoxShape3D_fjbad")

[node name="SkyCube5" type="StaticBody3D" parent="DebugLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.3164, -50.5757, 0)
collision_layer = 17

[node name="MeshInstance3D" type="MeshInstance3D" parent="DebugLevel/SkyCube5"]
mesh = SubResource("BoxMesh_1tymf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DebugLevel/SkyCube5"]
shape = SubResource("BoxShape3D_fjbad")

[node name="SkyCube6" type="StaticBody3D" parent="DebugLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 123.781, -50.5757, 0)
collision_layer = 17

[node name="MeshInstance3D" type="MeshInstance3D" parent="DebugLevel/SkyCube6"]
mesh = SubResource("BoxMesh_1tymf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DebugLevel/SkyCube6"]
shape = SubResource("BoxShape3D_fjbad")

[node name="SkyCube7" type="StaticBody3D" parent="DebugLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.4438, 0, 0)
collision_layer = 17

[node name="MeshInstance3D" type="MeshInstance3D" parent="DebugLevel/SkyCube7"]
mesh = SubResource("BoxMesh_1tymf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DebugLevel/SkyCube7"]
shape = SubResource("BoxShape3D_fjbad")

[node name="SkyCube8" type="StaticBody3D" parent="DebugLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.3164, 0, 0)
collision_layer = 17

[node name="MeshInstance3D" type="MeshInstance3D" parent="DebugLevel/SkyCube8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0553417)
mesh = SubResource("BoxMesh_1tymf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DebugLevel/SkyCube8"]
shape = SubResource("BoxShape3D_fjbad")

[node name="SkyCube9" type="StaticBody3D" parent="DebugLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 123.781, 0, 0)
collision_layer = 17

[node name="MeshInstance3D" type="MeshInstance3D" parent="DebugLevel/SkyCube9"]
mesh = SubResource("BoxMesh_1tymf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DebugLevel/SkyCube9"]
shape = SubResource("BoxShape3D_fjbad")

[node name="SkyCube10" type="StaticBody3D" parent="DebugLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 129.935, -50.5757, 49.9371)
collision_layer = 17

[node name="MeshInstance3D" type="MeshInstance3D" parent="DebugLevel/SkyCube10"]
mesh = SubResource("BoxMesh_1tymf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DebugLevel/SkyCube10"]
shape = SubResource("BoxShape3D_fjbad")

[node name="SkyCube11" type="StaticBody3D" parent="DebugLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 129.935, 0, 49.9371)
collision_layer = 17

[node name="MeshInstance3D" type="MeshInstance3D" parent="DebugLevel/SkyCube11"]
mesh = SubResource("BoxMesh_1tymf")
skeleton = NodePath("../../SkyCube10")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DebugLevel/SkyCube11"]
shape = SubResource("BoxShape3D_fjbad")

[node name="Wall3" type="StaticBody3D" parent="DebugLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.7066, 10, 31.2774)
collision_layer = 17

[node name="MeshInstance3D" type="MeshInstance3D" parent="DebugLevel/Wall3"]
mesh = SubResource("BoxMesh_55de6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DebugLevel/Wall3"]
shape = SubResource("BoxShape3D_kgfbe")

[node name="Wall3" type="StaticBody3D" parent="DebugLevel/Wall3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.859, 0, 14.5546)
collision_layer = 17

[node name="MeshInstance3D" type="MeshInstance3D" parent="DebugLevel/Wall3/Wall3"]
mesh = SubResource("BoxMesh_55de6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DebugLevel/Wall3/Wall3"]
shape = SubResource("BoxShape3D_kgfbe")

[node name="Level1" parent="." instance=ExtResource("18_0rwny")]
transform = Transform3D(-0.0139797, 0, -0.999902, 0, 1, 0, 0.999902, 0, -0.0139797, -47.2744, 9.21167, -1.05638)

[node name="Level2" parent="." instance=ExtResource("21_y5o53")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 217.337, 6.86622, -324.012)

[node name="Level3" parent="." instance=ExtResource("28_c63gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 33)

[node name="Testing" type="Node3D" parent="."]

[connection signal="body_exited" from="Killzone" to="Killzone" method="_on_body_exited"]

[editable path="XROrigin3D/LeftHand/MovementGrapple"]
