[gd_scene load_steps=3 format=3 uid="uid://c5jpl20wa5p14"]

[ext_resource type="Script" path="res://scenes/Translator.gd" id="1_lgqj1"]
[ext_resource type="PackedScene" uid="uid://ckbyymss4oog6" path="res://scenes/Grapple Tile.tscn" id="2_ecms5"]

[node name="MovingTarget" type="Node3D"]
script = ExtResource("1_lgqj1")

[node name="Translator" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Grapple Tile" parent="Translator" instance=ExtResource("2_ecms5")]
