[gd_scene load_steps=3 format=3 uid="uid://cnbh8wvacxdyg"]

[ext_resource type="Script" path="res://scenes/pistol.gd" id="1_dbiqt"]
[ext_resource type="PackedScene" uid="uid://b1umrxdcbufbr" path="res://models/blasterB.glb" id="1_pgoia"]

[node name="Pistol" type="Node3D"]
script = ExtResource("1_dbiqt")

[node name="blasterB" parent="." instance=ExtResource("1_pgoia")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 10)
debug_shape_custom_color = Color(1, 0, 0, 1)
