[gd_scene load_steps=3 format=3 uid="uid://d1w01v8bpyxdy"]

[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="1_r4cfp"]
[ext_resource type="PackedScene" uid="uid://c7rksvnntv1da" path="res://scenes/Instructions/InstructionsTarget2D.tscn" id="2_vpxhi"]

[node name="InstructionsTarget" type="Node3D"]

[node name="Viewport2Din3D" parent="." instance=ExtResource("1_r4cfp")]
screen_size = Vector2(3, 0.4)
viewport_size = Vector2(217, 37)
scene = ExtResource("2_vpxhi")
collision_layer = 0
